<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numeros ordenados</title>
    <form>
        <button type="button" onclick="ordenar()">Ordenar numeros</button>
    </form>
</head>
<body>
    <script>
      function ordenar() {
        let limite = parseInt(prompt('Cuantos numeros desea ingresar'));
        let numeros = [];
        let numerosOrdenados = [];
        for (var i = 0; i < limite; i++) {
          numeros[i] = parseInt(prompt('Ingresa el numero'));
        }
        for (var j = 0; j < limite; j++) {
          if (numerosOrdenados.length === 0) {
            numerosOrdenados[0] = numeros[j];
            continue;
          } else {
            if (numeros[j] > numerosOrdenados[numerosOrdenados.length]) {
              numerosOrdenados[numerosOrdenados.length] = numeros[j];
            } else {
              for (var k = 0; k < limite; k++) {
                var temporal = numerosOrdenados[k];
                numerosOrdenados[k + 1] = numeros[j];
                break;
              }
            }
          }
        }

        document.write('Original');
        document.write('<br>');
        for (var i = 0; i < limite; i++) {
          document.write(numeros[i]);
          document.write('<br>');
        }
        document.write('Ordenados');
        document.write('<br>');
        for (var i = 0; i < limite; i++) {
          document.write(numerosOrdenados[i]);
          document.write('<br>');
        }
      }
    </script>
  </body>
</html>